scratch-vm: ExtensionMetadata
Module: ExtensionDeclaration
Interface ExtensionMetadata
All the metadata needed to register an extension.
Hierarchy
ExtensionMetadata
Index
Properties
blockIconURI?
blocks
color1?
color2?
color3?
customFieldTypes?
docsURI?
id
menuIconURI?
menus?
name?
showStatusButton?
translation_map?
Properties
Optional blockIconURI
blockIconURI?: string
URI for an image to be placed on each block in this extension. Should be a data: URI
blocks
blocks: (string | ExtensionBlockMetadata)[]
the blocks provided by this extension, plus separators
Optional color1
color1?: string
Should be a hex color code.
Optional color2
color2?: string
Should be a hex color code.
Optional color3
color3?: string
Should be a hex color code.
Optional customFieldTypes
customFieldTypes?: Record<string, CustomFieldType>
Deprecated
only preserved, no practical use
Optional docsURI
docsURI?: string
link to documentation content for this extension
id
id: string
a unique alphanumeric identifier for this extension. No special characters allowed.
Optional menuIconURI
menuIconURI?: string
URI for an image to be placed on this extension's category menu item. Should be a data: URI
Optional menus
menus?: Record<string, ExtensionMenu>
map of menu name to metadata for each of this extension's menus.
Optional name
name?: string
the human-readable name of this extension. Defaults to ID if not specified.
Optional showStatusButton
showStatusButton?: boolean
Optional translation_map
translation_map?: Record<string, Record<string, string>>
translation maps
Deprecated
only exists in documentation, not implemented
